<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        html{
            font-size:62.5%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body{
            margin: 0px;
            padding: 0px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        

        h1 {
            font-size: 10rem;
            font-weight:600;
            color:black;
            letter-spacing: 1em;
        }

        canvas{
            box-shadow: 10px 10px 20px black;
        }
    </style>
</head>
<body>
    <h1>SNAKE</h1>
    <canvas id="game" width="400" height="400"></canvas>
    <script src="app.js"></script>
</body>
</html>